# todolist

./: README.md
todolist-api/: .gitignore  pom.xml
todolist-api/database/: create_database.sql  data.sql  drop-tables.sql  privileges.sql  schemma.sql
todolist-api/src/main/java/com/serempre/: Application.java  ServletInitializer.java  SwaggerConfig.java
todolist-api/src/main/java/com/serempre/todolist/controller/: DeveloperController.java  TaskController.java
todolist-api/src/main/java/com/serempre/todolist/exception/: ExceptionHandlerControllerAdvice.java  ServiceException.java  UnauthorizedException.java  ValidationException.java
todolist-api/src/main/java/com/serempre/todolist/model/entity/: Developer.java  Task.java
todolist-api/src/main/java/com/serempre/todolist/repository/: DeveloperRepository.java  TaskRepository.java
todolist-api/src/main/java/com/serempre/todolist/service/: DeveloperService.java  TaskService.java
todolist-api/src/main/resources/: application.properties
todolist-web/: package.json
todolist-web/src/app/: _nav.ts  app.module.ts  app.routing.ts
todolist-web/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
todolist-web/src/app/containers/messages/: messages.component.html  messages.component.ts
todolist-web/src/app/models/: Developer.ts  Message.ts  Task.ts
todolist-web/src/app/services/: developer.service.ts  messages.service.ts  task.service.ts
todolist-web/src/app/utilities/: AppSettings.ts  Utils.ts  general.service.ts
todolist-web/src/app/views/dashboard/: dashboard.component.ts  dashboard.module.ts
todolist-web/src/app/views/page404/: page404.component.html
todolist-web/src/app/views/tasks/: tasks-routing.module.ts  tasks.module.ts
todolist-web/src/app/views/tasks/task-add/: task-add.component.html  task-add.component.ts
todolist-web/src/app/views/tasks/task-list/: task-list.component.html  task-list.component.ts
todolist-web/src/app/views/tasks/task-update/: task-update.component.html  task-update.component.ts
